  REACT_APP_API_KEY="AIzaSyCCQ1llXloVT7TPzaQ2VNOUVnpX5SwdLc8"
  authDomain: "fir-recipes-4b701.firebaseapp.com"
  projectId: "fir-recipes-4b701"
  storageBucket: "fir-recipes-4b701.appspot.com"
  messagingSenderId: "677190369188"
  appId: "1:677190369188:web:70b4004decd83d9a824b31"
  measurementId: "G-YMCH8ZH8SN"